{
    "name": "drupal/ymb",
    "description": "Create blocks with form for raising money to your Yandex Money Wallet.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/ymb",
    "authors": [
        {
            "name": "Andrei Ivnitskii",
            "homepage": "https://www.drupal.org/u/ivnish",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/ymb",
        "source": "https://git.drupalcode.org/project/ymb"
    },
    "minimum-stability": "dev",
    "require": {}
}
